POST http://localhost:3000/wishlist HTTP/1.1
Content-Type: application/json

{
  "title": "NewList"
}

###

GET http://localhost:3000/wishlist HTTP/1.1

###

GET http://localhost:3000/wishlist/1 HTTP/1.1

###

PUT http://localhost:3000/wishlist/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Test"
}

###

DELETE http://localhost:3000/wishlist/1 HTTP/1.1

###

POST http://localhost:3000/wishlist/1/wish HTTP/1.1
Content-Type: application/json

{
  "title": "Test",
  "quantity": 42
}

###

GET http://localhost:3000/wish HTTP/1.1

###

GET http://localhost:3000/wish/1 HTTP/1.1

###

PUT http://localhost:3000/wish/1 HTTP/1.1
Content-Type: application/json

{
  "title": "UpdatedTest",
  "quantity": 1337
}

###

DELETE http://localhost:3000/wish/1 HTTP/1.1
